# babelnet-search-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/it/stefan/: SearchOnBabelNet.kt
